# Create PHP Lambda Function with Bref
https://bref.sh/docs/installation.html

## Install AWS CLI
On the machine you will be using to create the PHP Lambda functions, you will need to install AWS CLI first.  
https://docs.aws.amazon.com/cli/latest/userguide/getting-started-install.html

### Commands for Mac
```
$ curl "https://awscli.amazonaws.com/AWSCLIV2.pkg" -o "AWSCLIV2.pkg"
$ sudo installer -pkg AWSCLIV2.pkg -target /
```

## Configure AWS CLI
https://docs.aws.amazon.com/cli/latest/userguide/getting-started-quickstart.html
https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-quickstart.html#cli-configure-quickstart-creds-create

1. Create a key pair in the AWS Management Console's IAM console https://console.aws.amazon.com/iam/
2. Export as a CSV file to your home directory. Have it opened so that you can access the Access Key ID and  Secret Access Key
3. Run the command ```aws configure``` and input the information to tell AWS the region where want to work and your credentials.
```
AWS Access Key ID [None]: AKIAI44QH8DHBEXAMPLE
AWS Secret Access Key [None]: je7MtGbClwBF/2Zp9Utk/h3yCo8nvbEXAMPLEKEY
Default region name [None]: us-east-1
Default output format [None]: text|json
```

# Creating PHP Lambdas
1. To use the Bref PHP library to install/run Lambdas on AWS, you will need to install node. Get it at https://nodejs.org/en/download/
2. Upgrade PHP to >= 7.3
   (https://formulae.brew.sh/formula/php)[https://formulae.brew.sh/formula/php]
   * Latest brew install php@8.1
   * older version: brew install php@7.4
   
3. Install Composer
   (https://getcomposer.org/download/)[https://getcomposer.org/download/]

```
php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
php -r "if (hash_file('sha384', 'composer-setup.php') === '906a84df04cea2aa72f40b5f787e49f22d4c2f19492ac310e8cba5b96ac8b64115ac402c8cd292b8a03482574915d1a8') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
php composer-setup.php
php -r "unlink('composer-setup.php');"
```

4. Install Bref (and AWS libraries)
   (https://bref.sh/docs/installation.html)[https://bref.sh/docs/installation.html]
   ```
   # Install the node serverless module
   npm install -g serverless
   # Install serverless
   composer require bref/bref
   ## Create the app
   vendor/bin/bref init
   ## Deploy to AWS
   serverless deploy
   ```
5. Begin developing your lambda function.  In the index.php, you will add the code for your own PHP function to replace the default code generated by creating a Bref web application.  When you have tested on your dev box and everything looks good, proceed to the next step.
6. When ready for production, you will probably need to do things like renaming the PHP functions from the default names, limiting memory size and maybe setting some environmental variables.  See sections on deployment https://bref.sh/docs/deploy.html and Environment https://bref.sh/docs/environment/serverless-yml.html
7. Edit the Lambda PHP function to allow CORS so that your websites can do HTTP GET requests.
   https://docs.aws.amazon.com/apigateway/latest/developerguide/http-api-cors.html
   1. Log into AWS Console
   2. Go to API Gateway
   3. In the sidebar menu - Develop > CORS
      * Access Control Origin: *
      * Access Control Allow Methods: GET
8. You can now make future adjustments directly to your PHP Lambda function from within the AWS Lambda Console.
https://us-east-1.console.aws.amazon.com/lambda/home?region=us-east-1#/functions
   * Any CORS configuration is handled by API Gateway, so don't try to edit it in Lambda.
   * Environment Variables aren't handled within the Lambda environment, you need to create them in the Bref serverless.yml file

9. Sample PHP RSS function:
```
<?php
error_reporting(E_ALL);
ini_set('display_errors', '1');
require_once(__DIR__ . '/src/rss.php');
$default_page = 1;
$default_limit = 5;
#
# Get feed, limit and page variables from URL.
$feed = filter_input(INPUT_GET, "feed", FILTER_VALIDATE_URL, FILTER_FLAG_PATH_REQUIRED | FILTER_NULL_ON_FAILURE);
$limit = filter_input(INPUT_GET, "limit", FILTER_VALIDATE_INT, ["options" => ["min_range"=>1, "max_range"=>9999]]);
$page = filter_input(INPUT_GET, "page", FILTER_VALIDATE_INT, ["options" => ["min_range" => 1, "max_range" => 100]]);
$searchby = $tags = null;

if(isset($_GET["searchby"]))
	$searchby = strip_tags($_GET["searchby"]);
if(isset($_GET["tags"]))
	$tags = htmlspecialchars(strip_tags($_GET["tags"]));
	
# $options = [];
# $options["limit"] = $limit;
# $options["dates"] = "true";
# $options["dateFormat"] = "j F, Y";
displayRSS(getRSScategory($feed, $searchby, $tags), json_encode([
	"limit" => $limit === 0 || $limit === false ? $default_limit : $limit,
	"dates" => true,
	"dateFormat" => "j F, Y",
	"page" => $page === 0 || $page === false ? $default_page : $page,
	"json" => false
]));
```